.row-code {
  //background-color: black;
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: row;
  gap: 7px;
}

.animate {
  animation-name: grow;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}

@keyframes grow {
  from {
    transform: scaleX(0.1);
  }
  to {
    transform: scaleX(1);
  }
}

/* Decorative styles */
.line {
  border-radius: 10px 10px 10px 10px;
  height: 20px;
  position: relative;
}
/*
.demo {
  animation: move;
  animation-duration: 5s;
  animation-iteration-count: 1;
}

@keyframes move {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(300px);
  }
}
*/

.avatar {
  vertical-align: middle;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid;
}

.card-cover {
  width: 45%;
}

.container-cover {
  position: absolute;
  width: 100%;
  min-height: 275px;
  height: fit-content;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap-reverse;
}

@media screen and (max-width: 960px) {
  .card-cover {
    width: 90%;
  }
}
